<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_AddSub_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number: "
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_AddSub_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/btn_AddSub_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract" />
</LinearLayout>