<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Super Android Application "
        android:textAlignment="center"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btn_add_subtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add/subtract" />
    <Button
        android:id="@+id/btn_open_axb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ax+b" />
    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator" />

</LinearLayout>